
const userActionTypes = {
    REGISTER_USER: "REGISTER_USER",
    REGISTER_USER_SUCCESS: "REGISTER_USER_SUCCESS",
    REGISTER_USER_FAIL: "REGISTER_USER_FAIL",
    LOGIN_USER: "LOGIN_USER",
    LOGIN_USER_SUCCESS: "LOGIN_USER_SUCCESS",
    LOGIN_USER_FAIL: "LOGIN_USER_FAIL",
    ADD_PRODUCT_TO_FAVOURITES: "ADD_PRODUCT_TO_FAVOURITES",
    ADD_PRODUCT_TO_FAVOURITES_SUCCESS: "ADD_PRODUCT_TO_FAVOURITES_SUCCESS",
    ADD_PRODUCT_TO_FAVOURITES_FAIL: "ADD_PRODUCT_TO_FAVOURITES_FAIL"
}


export default userActionTypes;