const categoryPageActionTypes = {
    LOAD_PRODUCTS_FOR_CATEGORY_PAGE: 'LOAD_PRODUCTS_FOR_CATEGORY_PAGE',
    LOAD_PRODUCTS_FOR_CATEGORY_PAGE_SUCCESS: 'LOAD_PRODUCTS_FOR_CATEGORY_PAGE_SUCCESS',
    LOAD_PRODUCTS_FOR_CATEGORY_PAGE_FAIL: 'LOAD_PRODUCTS_FOR_CATEGORY_PAGE_FAIL'
}


export default categoryPageActionTypes;