const productActionTypes = {
    LOAD_PRODUCT_BY_ID: 'LOAD_PRODUCT_BY_ID',
    LOAD_PRODUCT_BY_ID_SUCCESS: 'LOAD_PRODUCT_BY_ID_SUCCESS',
    LOAD_PRODUCT_BY_ID_FAIL: 'LOAD_PRODUCT_BY_ID_FAIL',
    LOAD_PRODUCTS_BY_CATEGORY: 'LOAD_PRODUCTS_BY_CATEGORY',
    LOAD_PRODUCTS_BY_CATEGORY_SUCCESS: 'LOAD_PRODUCTS_BY_CATEGORY_SUCCESS',
    LOAD_PRODUCTS_BY_CATEGORY_FAIL: 'LOAD_PRODUCTS_BY_CATEGORY_FAIL',
    LOAD_PRODUCTS: 'LOAD_PRODUCTS',
    LOAD_PRODUCTS_SUCCESS: 'LOAD_PRODUCTS_SUCCESS',
    LOAD_PRODUCTS_FAIL: 'LOAD_PRODUCTS_BY_CATEGORY_FAIL',
}


export default productActionTypes;