const BasketActionTypes = {
    SET_BASKET: 'SET_BASKET',
    ADD_PRODUCT_TO_BASKET: 'ADD_PRODUCT_TO_BASKET',
    ADD_PRODUCT_TO_BASKET_SUCCESS: 'ADD_PRODUCT_TO_BASKET_SUCCESS',
    ADD_PRODUCT_TO_BASKET_FAIL: 'ADD_PRODUCT_TO_BASKET_FAIL',
    REMOVE_PRODUCT_FROM_BASKET_SUCCESS: 'REMOVE_PRODUCT_FROM_BASKET_SUCCESS',
    REMOVE_PRODUCT_FROM_BASKET_FAIL: 'REMOVE_PRODUCT_FROM_BASKET_FAIL',
    UPDATE_PRODUCT_QUANTITY: 'UPDATE_PRODUCT_QUANTITY',
    UPDATE_BASKET_SUCCESS: 'UPDATE_BASKET_SUCCESS'
}

export default BasketActionTypes;